<!DOCTYPE html>
<html>
<head>
	<title>盒子模型</title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrap{
			background:#FF99FF;
			width:1000px;
			height:835px;
			margin: auto;
			border:5px solid #000;
		}
		#header{
			background:#09f;
			width:960px;
			height:245px;
			margin: auto;
			border:3px solid red;
			padding-left: 15px;
		}
		#headerlogo{
			float: left;
			background:#cf9;
			width:170px;
			height:80px;
			margin: auto;
			border:2px solid red;
		}
		#headernav{
			float: left;
			background:#FF9;
			width:770px;
			height:80px;
			margin: auto;
			border:2px solid red;
		}
		#haederbanner{
			float: left;
			background:#6f3;
			width:944px;
			height:160px;
			border:2px solid red;
		}
		#content{
			background:#336;
			width:960px;
			height:445px;
			margin: auto;
			border:3px solid red;
			padding-left: 15px;
			padding-top: 9px;
		}
		#contentleft{
			float: left;
			background:#3c0;
			width:600px;
			height:420px;
			border:2px solid red;	
		}
		#contentright{
			float: left;
			background:#ff0;
			width:340px;
			height:420px;
			border:2px solid red;
		}
		#footer{
			background:#fc3;
			width:960px;
			height:100px;
			margin: auto;
			border:3px solid red;
			padding-left: 15px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerlogo">&nbsp;</div>
			<div id="headernav">&nbsp;</div>
			<div id="haederbanner">&nbsp;</div>
		</div>
		<div id="content">
			<div id="contentleft">&nbsp;</div>
			<div id="contentright">&nbsp;</div>
		</div>
		<div id="footer">&nbsp;</div>
	</div>
</body>
</html>