<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>导航条</title>
	<style type="text/css">
		#aaa{
			width: 1000px;
			height: 100px;
			font-size: 12px;
		}
		#aaa ul{
			list-style-type:none;
			background-image:url(images/menu_bg.png);
			background-size:1000px 60px;
			padding:0px;
			margin:0px;
			overflow: hidden;
		}
		#aaa ul li{
			float: left;
		}
		#aaa ul li a{
			width:150px;
			text-decoration:none;
			height:35px;
			line-height:50px;
			font-weight:bold;
			color:#330033;
			float:left;
			text-align: center;
		}
		#aaa ul li a:hover{
			background-image:url(images/menu_bg1.png);
			background-size: 150px 40px;
			text-align: center;
			color:#FFFF00;
			position:relative;
			font-weight:bold;
		}
		img{height:15px;width:20px;line-height:-10px; position:relative;top:15px;left:5px;}
	</style>
</head>
<body>
<div id="aaa">
	<ul>
	    <li><a href="#" >首页</a></li>
	    <li><img src="images/line.png"></li>
	    <li><a href="#">关于我们</a></li>
	    <li><img src="images/line.png"></li>
	    <li><a href="#">产品介绍</a></li>
	    <li><img src="images/line.png"></li>
	    <li><a href="#">技术支持</a></li>
	    <li><img src="images/line.png"></li>
	    <li><a href="#">客户服务</a></li>
	    <li><img src="images/line.png"></li>
	    <li><a href="#">联系我们</a></li>
	</ul>
</div>
</body>
</html>